#Конфигурационный файл для программы sDDoSerr.
#v.1.2.11a от 30.05.19.
[General]
Amplitude = 3 #Максимальная амплитуда, Мибибит/с. 50 3
NumDeltas = 20 #Количество -дельт от максимального размера сообщения, байт. 20
#NumDeltas не должно быть 0 или отрицательным.
ImpulseTime = 100 #Время "импульса", мс. 100
Period = 250 #Период между "импульсами", мс. 200
#~FDoS при Period = ImpulseTime.
Protocol = 0 #Протокол. 0 - любой.
HostSize = 200 #Максимальный размер имени хоста.

ProcNum = 4 #Количество процессов/потоков. Не используется.

#---Old
#MessageSize = 1000 #Максимальный размер сообщения, байт. 1000 Amplitude
#NumOfPacketsInPack = 5 #Количество пакетов в "пачке" ("импульсе"). 500 ImpulseTime
#StartPause = 1000 #Начальная пауза между отправкой "пачек" пакетов, в мс. 50 Period
# 0 ~= DoS.
#---


Debug = 0 #Флаг дебага. Вывод дебаг-сообщений: 0 - выкл., 1 - вкл.,
          #2 - подробный вывод.
#Может быть переопределён параметром командной строки -d --debug.
#По умолчанию дебаг отключен.
