#Конфигурационный файл для программы sDDoSerr.
#v.1.1.11a от 15.05.19.
[General]
MessageSize = 5 #Максимальный размер сообщения, байт. 1000
NumDeltas = 2 #Количество -дельт от максимального размера сообщения, байт. 20
#NumDeltas не должно быть 0 или отрицательным.
Protocol = 0 #Протокол. 0 - любой.
HostSize = 200 #Максимальный размер имени хоста.

ProcNum = 4 #Количество процессов/потоков.

NumOfPacketsInPack = 10 #Количество пакетов в "пачке" ("импульсе"). 500

StartPause = 10 #Начальная пауза между отправкой "пачек" пакетов, в мс. 50
# 0 ~= DoS.

Debug = 0 #Флаг дебага. Вывод дебаг-сообщений: 0 - выкл., 1 - вкл.,
          #2 - подробный вывод.
#Может быть переопределён параметром командной строки -d --debug.
