#Конфигурационный файл для программы sDDoSerr.
#v.1.1.13a от 11.05.21.
[General]

MessageSize = 1458 #Максимальный размер сообщения, байт. 
#(1458, без 42 байт заголовков и концевиков при MTU 1500)

NumDeltas = 0 #Количество псевдослучайных -дельт \
от максимального размера сообщения, байт.
#При NumDeltas = 0 используется полное сообщение, дельты отключены. 
#NumDeltas не должно быть отрицательным (используется полное сообщение).

Protocol = 0 #Протокол. 0 - любой.

HostSize = 200 #Максимальный размер имени хоста, символов.

ProcNum = 4 #Количество процессов/потоков. Не используется.

NumOfPacketsInPack = 1000 #Количество пакетов в "пачке" ("импульсе").

StartPause = 200 #Пауза между отправкой "пачек" пакетов, в мс.
#Пауза как начальная, так и последующая.
# 0 ~= flood DoS.

Debug = 0 #Флаг дебага. Вывод дебаг-сообщений: 0 - выкл., 1 - вкл.,
          #2 - подробный вывод.
#Может быть переопределён параметром командной строки -d --debug.
#Использовать дебаг только для отладки.
#Иначе может возникнуть переполнение некоторых временных переменных,
#используемых только при дебаге, а также сильно возрастёт размер лога.
