#Конфигурационный файл для программы sDDoSerr.
#v.1.1.7a от 13.02.19.
[General]
#Size=46 #Размер сообщения. Переделать под максимум -дельты.
MaxSize=70 #Максимальный размер сообщения.
NumDeltas = 20 #Количество -дельт от максимального размера сообщения.
#Не должно быть 0 или отрицательным.
BuffSize=500 #Размер буффера отправителя. #Не нужен.
Protocol=0 #Протокол. 0 - любой.
ProcNum=4 #Количество процессов/потоков.

NumOfPacketsInPack = 5 #Количество пакетов в "пачке" ("импульсе").
