#Конфигурационный файл для программы sDDoSerr.
#v.1.1.10a от 31.03.19.
[General]
MaxSize = 1000 #Максимальный размер сообщения. 70
NumDeltas = 20 #Количество -дельт от максимального размера сообщения. 20
#NumDeltas не должно быть 0 или отрицательным.
Protocol = 0 #Протокол. 0 - любой.

ProcNum = 4 #Количество процессов/потоков.

NumOfPacketsInPack = 500 #Количество пакетов в "пачке" ("импульсе"). 10

StartPause = 50 #Начальная пауза между отправкой "пачек" пакетов, в мс.
# 0 ~= DoS.

Debug = 0 #Флаг дебага. Вывод дебаг-сообщений: 0 - выкл., 1 - вкл.,
          #2 - подробный вывод.
#Может быть переопределён параметром командной строки -d --debug.
