#Конфигурационный файл для программы sDDoSerr.
#v.1.1.8a от 24.02.19.
[General]
#Size=46 #Размер сообщения. Переделать под максимум -дельты.
MaxSize=70 #Максимальный размер сообщения. 70
NumDeltas = 20 #Количество -дельт от максимального размера сообщения. 20
#Не должно быть 0 или отрицательным.
BuffSize=500 #Размер буффера отправителя. #Не нужен.
Protocol=0 #Протокол. 0 - любой.
ProcNum=4 #Количество процессов/потоков.

NumOfPacketsInPack = 10 #Количество пакетов в "пачке" ("импульсе").

Debug = 0 #Флаг дебага. Вывод дебаг-сообщений: 0 - выкл., 1 - вкл.
          #Может быть переопределён ключом командной строки -d.
